All
  Competition
    Left-biased mappend
      100B
        TextBuilderDev.TextBuilder:           OK
          187  ns ±  15 ns, 960 B  allocated,   0 B  copied, 6.0 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          215  ns ±  15 ns, 1.2 KB allocated,   0 B  copied, 6.0 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          503  ns ±  30 ns, 2.6 KB allocated,   1 B  copied, 6.0 MB peak memory
        Data.Text.Text:                       OK
          216  ns ±  18 ns, 1.6 KB allocated,   0 B  copied, 6.0 MB peak memory
        Data.Text.Lazy.Text:                  OK
          426  ns ±  30 ns, 4.2 KB allocated,   2 B  copied, 6.0 MB peak memory
        Data.Text.Builder.Linear:             OK
          366  ns ±  35 ns, 1.3 KB allocated,   0 B  copied, 6.0 MB peak memory
      1kB
        TextBuilderDev.TextBuilder:           OK
          1.52 μs ± 119 ns, 8.3 KB allocated,   8 B  copied, 6.0 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          1.87 μs ± 117 ns,  12 KB allocated,   9 B  copied, 6.0 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          4.60 μs ± 256 ns,  24 KB allocated,  30 B  copied, 6.0 MB peak memory
        Data.Text.Text:                       OK
          3.79 μs ± 218 ns, 104 KB allocated,  83 B  copied, 6.0 MB peak memory
        Data.Text.Lazy.Text:                  OK
          23.7 μs ± 1.7 μs, 358 KB allocated, 444 B  copied, 6.0 MB peak memory
        Data.Text.Builder.Linear:             OK
          3.02 μs ± 219 ns,  12 KB allocated,   6 B  copied, 6.0 MB peak memory
      10kB
        TextBuilderDev.TextBuilder:           OK
          15.4 μs ± 1.0 μs,  82 KB allocated, 173 B  copied, 7.0 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          18.6 μs ± 1.8 μs, 121 KB allocated, 437 B  copied, 7.0 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          49.3 μs ± 3.6 μs, 242 KB allocated, 1.9 KB copied, 7.0 MB peak memory
        Data.Text.Text:                       OK
          362  μs ±  25 μs, 9.6 MB allocated,  19 KB copied,  13 MB peak memory
        Data.Text.Lazy.Text:                  OK
          2.61 ms ± 242 μs,  34 MB allocated, 263 KB copied,  13 MB peak memory
        Data.Text.Builder.Linear:             OK
          30.7 μs ± 1.7 μs, 110 KB allocated, 200 B  copied,  13 MB peak memory
      100kB
        TextBuilderDev.TextBuilder:           OK
          202  μs ±  13 μs, 1.0 MB allocated,  14 KB copied,  13 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          197  μs ±  17 μs, 1.2 MB allocated,  39 KB copied,  13 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          538  μs ±  31 μs, 2.4 MB allocated, 174 KB copied,  13 MB peak memory
        Data.Text.Text:                       OK
          28.6 ms ± 2.5 ms, 954 MB allocated, 401 KB copied,  24 MB peak memory
        Data.Text.Lazy.Text:                  OK
          615  ms ±  29 ms, 4.7 GB allocated, 136 MB copied,  24 MB peak memory
        Data.Text.Builder.Linear:             OK
          362  μs ±  32 μs, 1.5 MB allocated,  15 KB copied,  24 MB peak memory
    Right-biased mappend
      100B
        TextBuilderDev.TextBuilder:           OK
          187  ns ±  13 ns, 960 B  allocated,   0 B  copied,  24 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          233  ns ±  13 ns, 1.2 KB allocated,   0 B  copied,  24 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          488  ns ±  27 ns, 2.6 KB allocated,   1 B  copied,  24 MB peak memory
        Data.Text.Text:                       OK
          216  ns ±  15 ns, 1.6 KB allocated,   0 B  copied,  24 MB peak memory
        Data.Text.Lazy.Text:                  OK
          283  ns ±  13 ns, 1.8 KB allocated,   0 B  copied,  24 MB peak memory
        Data.Text.Builder.Linear:             OK
          357  ns ±  28 ns, 1.3 KB allocated,   0 B  copied,  24 MB peak memory
      1kB
        TextBuilderDev.TextBuilder:           OK
          1.58 μs ± 119 ns, 8.3 KB allocated,   7 B  copied,  24 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          2.01 μs ± 137 ns,  12 KB allocated,   9 B  copied,  24 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          4.56 μs ± 134 ns,  24 KB allocated,  30 B  copied,  24 MB peak memory
        Data.Text.Text:                       OK
          4.10 μs ± 379 ns, 104 KB allocated,  77 B  copied,  24 MB peak memory
        Data.Text.Lazy.Text:                  OK
          2.30 μs ± 214 ns,  17 KB allocated,  28 B  copied,  24 MB peak memory
        Data.Text.Builder.Linear:             OK
          2.98 μs ± 235 ns,  12 KB allocated,  11 B  copied,  24 MB peak memory
      10kB
        TextBuilderDev.TextBuilder:           OK
          16.2 μs ± 903 ns,  82 KB allocated, 205 B  copied,  24 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          31.9 μs ± 2.1 μs, 185 KB allocated, 573 B  copied,  24 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          48.8 μs ± 3.8 μs, 242 KB allocated, 2.1 KB copied,  24 MB peak memory
        Data.Text.Text:                       OK
          434  μs ±  35 μs, 9.6 MB allocated,  22 KB copied,  28 MB peak memory
        Data.Text.Lazy.Text:                  OK
          24.7 μs ± 1.7 μs, 168 KB allocated, 1.9 KB copied,  28 MB peak memory
        Data.Text.Builder.Linear:             OK
          30.4 μs ± 1.7 μs, 110 KB allocated, 426 B  copied,  28 MB peak memory
      100kB
        TextBuilderDev.TextBuilder:           OK
          176  μs ±  12 μs, 820 KB allocated,  18 KB copied,  28 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          353  μs ±  29 μs, 1.8 MB allocated,  51 KB copied,  28 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          553  μs ±  38 μs, 2.4 MB allocated, 191 KB copied,  28 MB peak memory
        Data.Text.Text:                       OK
          31.6 ms ± 1.1 ms, 954 MB allocated, 365 KB copied,  36 MB peak memory
        Data.Text.Lazy.Text:                  OK
          315  μs ±  22 μs, 1.6 MB allocated, 182 KB copied,  36 MB peak memory
        Data.Text.Builder.Linear:             OK
          329  μs ±  27 μs, 1.3 MB allocated,  34 KB copied,  36 MB peak memory
    mconcat
      100B
        TextBuilderDev.TextBuilder:           OK
          124  ns ± 7.1 ns, 496 B  allocated,   0 B  copied,  36 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          167  ns ±  14 ns, 1.0 KB allocated,   0 B  copied,  36 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          316  ns ±  28 ns, 2.1 KB allocated,   0 B  copied,  36 MB peak memory
        Data.Text.Text:                       OK
          111  ns ± 6.4 ns, 280 B  allocated,   0 B  copied,  36 MB peak memory
        Data.Text.Lazy.Text:                  OK
          203  ns ±  14 ns, 1.7 KB allocated,   0 B  copied,  36 MB peak memory
        Data.Text.Builder.Linear:             OK
          171  ns ±  13 ns, 936 B  allocated,   0 B  copied,  36 MB peak memory
      1kB
        TextBuilderDev.TextBuilder:           OK
          1.21 μs ± 102 ns, 3.6 KB allocated,   1 B  copied,  36 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          1.71 μs ± 145 ns, 9.8 KB allocated,  10 B  copied,  36 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          2.99 μs ± 221 ns,  20 KB allocated,  16 B  copied,  36 MB peak memory
        Data.Text.Text:                       OK
          1.07 μs ± 105 ns, 2.0 KB allocated,   1 B  copied,  36 MB peak memory
        Data.Text.Lazy.Text:                  OK
          1.75 μs ±  64 ns,  16 KB allocated,  20 B  copied,  36 MB peak memory
        Data.Text.Builder.Linear:             OK
          1.39 μs ±  56 ns, 8.0 KB allocated,   3 B  copied,  36 MB peak memory
      10kB
        TextBuilderDev.TextBuilder:           OK
          15.0 μs ± 1.1 μs,  35 KB allocated,   5 B  copied,  36 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          31.5 μs ± 2.2 μs, 162 KB allocated, 562 B  copied,  36 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          34.8 μs ± 3.4 μs, 202 KB allocated, 924 B  copied,  36 MB peak memory
        Data.Text.Text:                       OK
          10.6 μs ± 1.0 μs,  20 KB allocated,   5 B  copied,  36 MB peak memory
        Data.Text.Lazy.Text:                  OK
          21.9 μs ± 1.9 μs, 160 KB allocated, 1.3 KB copied,  36 MB peak memory
        Data.Text.Builder.Linear:             OK
          15.3 μs ± 840 ns,  71 KB allocated,  12 B  copied,  36 MB peak memory
      100kB
        TextBuilderDev.TextBuilder:           OK
          183  μs ±  10 μs, 352 KB allocated,  51 B  copied,  36 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          438  μs ±  21 μs, 1.8 MB allocated,  78 KB copied,  36 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          324  μs ±  24 μs, 2.0 MB allocated,  84 KB copied,  36 MB peak memory
        Data.Text.Text:                       OK
          106  μs ± 8.0 μs, 195 KB allocated,  56 B  copied,  36 MB peak memory
        Data.Text.Lazy.Text:                  OK
          257  μs ±  10 μs, 1.6 MB allocated,  97 KB copied,  36 MB peak memory
        Data.Text.Builder.Linear:             OK
          174  μs ±  16 μs, 952 KB allocated, 156 B  copied,  36 MB peak memory
  Features
    decimal:                                  OK
      48.4 ns ± 3.7 ns, 560 B  allocated,   0 B  copied,  36 MB peak memory
    hexadecimal:                              OK
      44.9 ns ± 3.5 ns, 480 B  allocated,   0 B  copied,  36 MB peak memory
