All
  Competition
    Left-biased mappend
      100B
        TextBuilderDev.TextBuilder:           OK
          188  ns ±  16 ns, 960 B  allocated,   0 B  copied, 6.0 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          212  ns ±  14 ns, 1.2 KB allocated,   0 B  copied, 6.0 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          505  ns ±  29 ns, 2.6 KB allocated,   1 B  copied, 6.0 MB peak memory
        Data.Text.Text:                       OK
          214  ns ±  14 ns, 1.6 KB allocated,   0 B  copied, 6.0 MB peak memory
        Data.Text.Lazy.Text:                  OK
          425  ns ±  29 ns, 4.2 KB allocated,   2 B  copied, 6.0 MB peak memory
      1kB
        TextBuilderDev.TextBuilder:           OK
          1.51 μs ± 114 ns, 8.3 KB allocated,   7 B  copied, 6.0 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          1.84 μs ± 135 ns,  12 KB allocated,   9 B  copied, 6.0 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          4.59 μs ± 262 ns,  24 KB allocated,  29 B  copied, 6.0 MB peak memory
        Data.Text.Text:                       OK
          3.74 μs ± 255 ns, 104 KB allocated,  78 B  copied, 6.0 MB peak memory
        Data.Text.Lazy.Text:                  OK
          24.4 μs ± 1.9 μs, 358 KB allocated, 429 B  copied, 6.0 MB peak memory
      10kB
        TextBuilderDev.TextBuilder:           OK
          15.5 μs ± 891 ns,  82 KB allocated, 172 B  copied, 7.0 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          18.2 μs ± 1.3 μs, 121 KB allocated, 432 B  copied, 7.0 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          48.8 μs ± 4.3 μs, 242 KB allocated, 1.9 KB copied, 7.0 MB peak memory
        Data.Text.Text:                       OK
          366  μs ±  33 μs, 9.6 MB allocated,  18 KB copied,  13 MB peak memory
        Data.Text.Lazy.Text:                  OK
          2.59 ms ± 152 μs,  34 MB allocated, 262 KB copied,  13 MB peak memory
      100kB
        TextBuilderDev.TextBuilder:           OK
          201  μs ±  14 μs, 1.0 MB allocated,  14 KB copied,  13 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          195  μs ±  14 μs, 1.2 MB allocated,  39 KB copied,  13 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          537  μs ±  31 μs, 2.4 MB allocated, 174 KB copied,  13 MB peak memory
        Data.Text.Text:                       OK
          27.9 ms ± 1.6 ms, 954 MB allocated, 415 KB copied,  24 MB peak memory
        Data.Text.Lazy.Text:                  OK
          614  ms ±  31 ms, 4.7 GB allocated, 136 MB copied,  24 MB peak memory
    Right-biased mappend
      100B
        TextBuilderDev.TextBuilder:           OK
          188  ns ±  15 ns, 960 B  allocated,   0 B  copied,  24 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          231  ns ±  16 ns, 1.2 KB allocated,   0 B  copied,  24 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          490  ns ±  26 ns, 2.6 KB allocated,   1 B  copied,  24 MB peak memory
        Data.Text.Text:                       OK
          214  ns ±  14 ns, 1.6 KB allocated,   0 B  copied,  24 MB peak memory
        Data.Text.Lazy.Text:                  OK
          280  ns ±  14 ns, 1.8 KB allocated,   0 B  copied,  24 MB peak memory
      1kB
        TextBuilderDev.TextBuilder:           OK
          1.57 μs ± 110 ns, 8.3 KB allocated,   7 B  copied,  24 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          1.97 μs ± 120 ns,  12 KB allocated,   9 B  copied,  24 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          4.52 μs ± 420 ns,  24 KB allocated,  29 B  copied,  24 MB peak memory
        Data.Text.Text:                       OK
          3.65 μs ± 246 ns, 104 KB allocated,  72 B  copied,  24 MB peak memory
        Data.Text.Lazy.Text:                  OK
          2.22 μs ± 214 ns,  17 KB allocated,  28 B  copied,  24 MB peak memory
      10kB
        TextBuilderDev.TextBuilder:           OK
          15.5 μs ± 1.5 μs,  82 KB allocated, 202 B  copied,  24 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          31.3 μs ± 2.2 μs, 185 KB allocated, 551 B  copied,  24 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          48.9 μs ± 3.9 μs, 242 KB allocated, 2.1 KB copied,  24 MB peak memory
        Data.Text.Text:                       OK
          430  μs ±  35 μs, 9.6 MB allocated,  22 KB copied,  26 MB peak memory
        Data.Text.Lazy.Text:                  OK
          24.4 μs ± 1.7 μs, 168 KB allocated, 1.9 KB copied,  26 MB peak memory
      100kB
        TextBuilderDev.TextBuilder:           OK
          173  μs ±  15 μs, 820 KB allocated,  18 KB copied,  26 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          385  μs ±  20 μs, 1.8 MB allocated,  51 KB copied,  26 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          558  μs ±  44 μs, 2.4 MB allocated, 191 KB copied,  26 MB peak memory
        Data.Text.Text:                       OK
          30.7 ms ± 2.7 ms, 954 MB allocated, 323 KB copied,  35 MB peak memory
        Data.Text.Lazy.Text:                  OK
          332  μs ±  32 μs, 1.6 MB allocated, 181 KB copied,  35 MB peak memory
    mconcat
      100B
        TextBuilderDev.TextBuilder:           OK
          124  ns ± 6.6 ns, 496 B  allocated,   0 B  copied,  35 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          165  ns ±  13 ns, 1.0 KB allocated,   0 B  copied,  35 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          314  ns ±  14 ns, 2.1 KB allocated,   0 B  copied,  35 MB peak memory
        Data.Text.Text:                       OK
          111  ns ± 7.2 ns, 280 B  allocated,   0 B  copied,  35 MB peak memory
        Data.Text.Lazy.Text:                  OK
          204  ns ±  14 ns, 1.7 KB allocated,   0 B  copied,  35 MB peak memory
      1kB
        TextBuilderDev.TextBuilder:           OK
          1.21 μs ± 105 ns, 3.6 KB allocated,   0 B  copied,  35 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          1.69 μs ± 122 ns, 9.8 KB allocated,  10 B  copied,  35 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          3.01 μs ± 208 ns,  20 KB allocated,  15 B  copied,  35 MB peak memory
        Data.Text.Text:                       OK
          1.07 μs ± 104 ns, 2.0 KB allocated,   1 B  copied,  35 MB peak memory
        Data.Text.Lazy.Text:                  OK
          1.76 μs ± 121 ns,  16 KB allocated,  19 B  copied,  35 MB peak memory
      10kB
        TextBuilderDev.TextBuilder:           OK
          16.4 μs ± 1.2 μs,  35 KB allocated,   4 B  copied,  35 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          29.3 μs ± 2.8 μs, 162 KB allocated, 559 B  copied,  35 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          31.0 μs ± 2.0 μs, 202 KB allocated, 918 B  copied,  35 MB peak memory
        Data.Text.Text:                       OK
          10.6 μs ± 1.0 μs,  20 KB allocated,   4 B  copied,  35 MB peak memory
        Data.Text.Lazy.Text:                  OK
          21.6 μs ± 1.8 μs, 160 KB allocated, 1.3 KB copied,  35 MB peak memory
      100kB
        TextBuilderDev.TextBuilder:           OK
          174  μs ± 7.2 μs, 352 KB allocated,  47 B  copied,  35 MB peak memory
        Data.Text.Encoding.StrictTextBuilder: OK
          439  μs ±  20 μs, 1.8 MB allocated,  78 KB copied,  35 MB peak memory
        Data.Text.Lazy.Builder.Builder:       OK
          386  μs ±  29 μs, 2.0 MB allocated,  83 KB copied,  35 MB peak memory
        Data.Text.Text:                       OK
          105  μs ± 7.5 μs, 195 KB allocated,  45 B  copied,  35 MB peak memory
        Data.Text.Lazy.Text:                  OK
          273  μs ±  21 μs, 1.6 MB allocated,  97 KB copied,  35 MB peak memory
  Features
    decimal:                                  OK
      137  ns ±  13 ns, 888 B  allocated,   0 B  copied, 6.0 MB peak memory
    hexadecimal:                              OK
      111  ns ± 6.7 ns, 768 B  allocated,   0 B  copied, 6.0 MB peak memory
